ace-editor:1.1
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
azure-commons:0.2.8
bouncycastle-api:2.17
branch-api:2.1.2
build-timeout:1.19
cloudbees-folder:6.7
command-launcher:1.3
configuration-as-code-support:1.7
configuration-as-code:1.7
credentials-binding:1.18
credentials:2.1.18
docker-commons:1.13
docker-workflow:1.17
durable-task:1.29
email-ext:2.64
git-client:2.7.6
git-server:1.7
git:3.9.3
github-api:1.95
github-branch-source:2.4.2
github:1.29.4
gradle:1.30
handlebars:1.1.1
jackson2-api:2.9.8
jdk-tool:1.2
job-dsl:1.71
jquery-detached:1.2.1
jsch:0.1.55
junit:1.27
kubernetes-cd:0.2.3
ldap:1.20
mailer:1.23
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
momentjs:1.1.1
pam-auth:1.4
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.9
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.4.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.4.1
pipeline-model-extensions:1.3.4.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.4.1
pipeline-stage-view:2.10
pipeline-utility-steps:2.2.0
plain-credentials:1.5
resource-disposer:0.12
scm-api:2.3.0
script-security:1.53
ssh-credentials:1.14
ssh-slaves:1.29.4
structs:1.17
timestamper:1.9
token-macro:2.6
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.14
workflow-cps-global-lib:2.13
workflow-cps:2.63
workflow-durable-task-step:2.29
workflow-job:2.31
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.19
workflow-support:3.2
ws-cleanup:0.37
